-- Initial vocoder.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                vocoder
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD2
license-file:        LICENSE
author:              Marek Materzok
maintainer:          tilk@tilk.eu
-- copyright:
category:            Sound
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules: Vocoder, VocoderConduit
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12, vector >= 0.12.1.0 && <0.13,
                       vector-fftw >= 0.1.3.8 && < 0.2,
                       conduit >= 1.3.2 && < 1.4
  hs-source-dirs:      src
  default-language:    Haskell2010
