-- Initial vocoder.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                vocoder-conduit
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD2
license-file:        LICENSE
author:              Marek Materzok
maintainer:          tilk@tilk.eu
-- copyright:
category:            Sound
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules: Vocoder.Conduit, Vocoder.Conduit.Utils, Vocoder.Conduit.Filter
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12,
                       vector >= 0.12.1.0 && <0.13,
                       vector-fftw >= 0.1.3.8 && < 0.2,
                       conduit >= 1.3.2 && < 1.4,
                       vocoder >= 0.1.0.0 && < 0.2,
                       containers >= 0.6.3.1 && < 0.7,
                       mono-traversable >= 1.0.15.1 && < 1.1
  hs-source-dirs:      src
  default-language:    Haskell2010



