-- Initial vocoder.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                vocoder-rhine
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD2
license-file:        LICENSE
author:              Marek Materzok
maintainer:          tilk@tilk.eu
-- copyright:
category:            Sound
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules: Vocoder.Rhine
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12,
                       vector >= 0.12.1.0 && <0.13,
                       vector-fftw >= 0.1.3.8 && < 0.2,
                       rhine >= 0.7.0 && < 0.8,
                       vocoder >= 0.1.0.0 && < 0.2
  hs-source-dirs:      src
  ghc-options:         -Wall
  default-language:    Haskell2010

executable vocoder-jack
  main-is:         VocoderJack.hs
  other-modules:   MVarClock
  hs-source-dirs:  example
  build-depends:       base, rhine, vocoder-rhine, transformers, vector, array, time,
                       jack >= 0.7.1.4 && < 0.8
  ghc-options:         -Wall -threaded
  default-language:    Haskell2010

